@import "./utilities";

.about_content_wrapper {
    min-height: 80vh;
    width: 100vw;
    img {
        border-radius: 0.3rem;
        overflow: hidden;
    }

    header {
        background: linear-gradient(
            to right,
            $glassy_div_color-blue,
            $glassy_div_color-yellow
        );
        height: 40vh;
        display: grid;
        place-content: center;
        .header_text_div {
            text-align: center;
            h5 {
                color: rgb(2, 36, 23);
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.7rem;
                font-weight: normal;
            }
            p {
                color: darken($color: $second-yellow, $amount: 10);
                letter-spacing: 1.2px;
                font-weight: bold;
                span {
                    color: $primary_blue;
                }
            }
        }
    }

    .about_content {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;

        @include tablet_screen {
            flex-direction: row;
            width: 100%;
        }

        @include mobile_screen {
            flex-direction: column;
        }

        .image {
            width: 40%;
            height: 450px;
            @include mobile_screen {
                width: 90%;
                height: 330px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text_content {
            width: 50%;
            @include mobile_screen {
                width: 90%;
                margin-top: 1rem;
                text-align: center;
            }
            h2 {
                @include mobile_screen {
                    margin-bottom: 1rem;
                }
            }
            li {
                h6 {
                    @include mobile_screen {
                        text-align: start;
                    }
                }
            }
            p {
                font-size: 0.9rem;
                @include mobile_screen {
                    text-align: start;
                }
            }
        }
    }

    .vision-text-content {
        padding: 3rem 1rem;
        .text-content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            .top-text {
                padding-bottom: 2.5rem;
                width: 80%;
                margin: 0 auto;
                @include mobile_screen {
                    width: 90%;
                }
                h2 {
                    padding-bottom: 1rem;
                }
                p {
                    width: 100%;
                }
            }
            .bottom-text {
                color: rgb(1, 81, 1);
                font-size: 0.955rem;
                text-transform: capitalize;
            }
        }
    }

    .team {
        width: 100vw;
        margin-top: 1rem;
        padding-bottom: 3rem;
        .team_header {
            text-align: center;
            padding: 1rem 0;

            h2 {
                letter-spacing: 1px;
                font-family: Arial, Helvetica, sans-serif;

                &:after {
                    content: "";
                    display: block;
                    margin: 0 auto;
                    width: 70%;
                    height: 1px;
                    background-color: darken($color: #fff, $amount: 40);
                }
            }
        }
        .team_content {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem 0;

            @include mobile_screen {
                flex-direction: column;
            }

            @include tablet-screen {
                column-gap: 1rem;
                width: 95%;
                margin: 0 auto;
            }

            .team_card {
                width: 230px;
                height: 250px;
                position: relative;

                @include mobile_screen {
                    width: 90%;
                    margin: 1rem auto 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .card_information {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #646cffd3;
                    text-align: center;
                    display: none;
                    transition: ease-in-out 600ms all;
                    place-content: center;
                    border-radius: 0.3rem;

                    h6 {
                        font-weight: bold;
                        color: #d6d4d4;
                    }
                    p {
                        font-size: 0.9rem;
                    }
                }

                &:hover {
                    .card_information {
                        display: grid;
                    }
                }
            }
        }
    }

    .about_banner {
        margin-bottom: 1rem;
        background-color: $second-yellow;
        background-image: url("../src/assets/About_Page_images/work_2.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: screen;
        background-attachment: fixed;
        height: 30vh;
        text-align: center;
        display: grid;
        place-content: center;
        div {
            width: 70%;
            margin: 0 auto;

            @include mobile_screen {
                width: 80%;
            }
            h5 {
                color: #000000;
                font-size: 0.85rem;
                margin-bottom: 2rem;
            }
        }
    }
}
