SIGNIN WITH GOOGLE


// import { FcGoogle } from "react-icons/fc";
import { auth, provider } from "../../../Firebase/firebase";
// import { signInWithPopup } from "firebase/auth";


 // Google Signin with popup.....................

    // function handleGoogleSignup() {
    //     signInWithPopup(auth, provider).then((currentUser) => {
    //         let user = currentUser.user;
    //         console.log(currentUser.email);
    //         dispatch({ type: "LOGIN", payload: user });
    //         navigate("/");
    //     });
    // }


    // STYLING


    .google_text {
                background-color: $primary-white;
                padding: 0.5rem;
                border-radius: 0.3rem;
                width: fit-content;
            }



             {/* GOOGLE SIGNUP.........................

                            <button
                                className="google_text"
                                onClick={handleGoogleSignup}
                            >
                                Signup with google <FcGoogle />
                            </button> */}

                            {/* END GOOGLE SIGNUP......... */}









    function handleSubmit(e) {
        e.preventDefault();

        if (password.length <= 6) {
            setError("Password must be more than 6 characters.");
            return;
        } else {
            setError(null);
        }

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                let user = userCredential.user;
                dispatch({ type: "LOGIN", payload: user });

                sendEmailVerification(user).then(() => {
                    if (user.emailVerified) {
                        // Allow access to other pages or navigate
                        navigate("/dashboard");
                    } else {
                        // Email not verified
                        setError("Please verify your email to log in.");
                        navigate("/login");
                    }
                });
            })
            .catch((error) => {
                console.log(error);
                setError("Failed to sign up. Please try again.");
            });
    }